# niznet

./: build.gradle  hsokeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happyselling/niznet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyselling/niznet/: HomePageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/happyselling/niznet/Activities/: CartListActivity.java  DetailCheckoutActivity.java  DetailProductActivity.java  DetailTrxActivity.java  EditProfileActivity.java  ImageScopeActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/happyselling/niznet/Activities/ProductPage/: ProductListActivity.java  ProductListDataFactory.java  ProductListDataSource.java  ProductListViewModel.java
app/src/main/java/com/happyselling/niznet/Activities/RiwayatTransaksiPage/: RiwayatTransaksiActivity.java  RiwayatTransaksiDataFactory.java  RiwayatTransaksiDataSource.java  RiwayatTransaksiViewModel.java
app/src/main/java/com/happyselling/niznet/Adapters/: BrandsAdapter.java  CartListAdapter.java  CategoryAdapter.java  DetailCheckoutAdapter.java  NewProductAdapter.java  ProductAdapter.java  ProductListDetailTrxAdapter.java  RiwayatTransaksiAdapter.java  RiwayatTransaksiViewPagerAdapter.java
app/src/main/java/com/happyselling/niznet/Fragments/: HomeFragment.java  ProfileFragment.java  RiwayatPemesananFragment.java  RiwayatTransaksiFragment.java
app/src/main/java/com/happyselling/niznet/Models/: CategoryModel.java  Meta.java  SettingsModel.java  SharedCartItem.java  StatusTrx.java  UserRealmObject.java
app/src/main/java/com/happyselling/niznet/Models/BrandsResponse/: Brands.java  Datum.java
app/src/main/java/com/happyselling/niznet/Models/CartResponse/: CartList.java  Datum.java
app/src/main/java/com/happyselling/niznet/Models/CategoryResponse/: Category.java  Datum.java
app/src/main/java/com/happyselling/niznet/Models/DetailTransaksiResponse/: Data.java  DetailTrx.java  Product.java
app/src/main/java/com/happyselling/niznet/Models/LoginResponse/: Data.java  UserLoginResponse.java
app/src/main/java/com/happyselling/niznet/Models/MasterBankResponse/: Datum.java  MasterBank.java
app/src/main/java/com/happyselling/niznet/Models/MasterPaymentMethod/: Datum.java  PaymentMethod.java
app/src/main/java/com/happyselling/niznet/Models/MasterTokoResponse/: Datum.java  MasterToko.java
app/src/main/java/com/happyselling/niznet/Models/MasterTransaksiResponse/: Data.java  MasterTransaksi.java  Result.java
app/src/main/java/com/happyselling/niznet/Models/NewProductResponse/: Datum.java  Product.java
app/src/main/java/com/happyselling/niznet/Models/ProductResponse/: Data.java  ProductList.java  Result.java
app/src/main/java/com/happyselling/niznet/Services/: ApiClient.java  ApiServices.java  BaseApiService.java
app/src/main/java/com/happyselling/niznet/Utils/: ConvertStringListToStringArray.java  CustomLinearLayoutManager.java  Enum.java  FilePath.java  FileUtils.java  LocalStorageProvider.java  NetworkState.java  PrefUtils.java  RequestPermissionHandler.java  ScrollViewExt.java  ScrollViewListener.java  Util.java
app/src/main/java/com/happyselling/niznet/Utils/Views/: CustomViewPager.java  ImagePickerActivity.java  LoadingImageView.java  PicassoImageLoadingService.java
app/src/main/java/com/happyselling/niznet/customfonts/: CustomTabLayout.java  ScrollingToolbarBehavior.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: address_rect.xml  address_rect_white.xml  bg_circle_white.xml  bg_gradient_primary_color.xml  bg_rect_gray.xml  bg_tablayout.xml  border_shadow.xml  btn_green.xml  button_bg.xml  custom_spinner.xml  dark_green_circle.xml  dotted.xml  dotted_line.xml  gray_border_circle.xml  gray_light_circle.xml  gray_light_rect.xml  gray_light_rect2.xml  gray_light_rect3.xml  gray_light_rect4.xml  greeen_rect.xml  green_rect.xml  ic_ability_test.xml  ic_at_sign.xml  ic_back2.xml  ic_back_icon.xml  ic_back_with_bg2.xml  ic_bag.xml  ic_bank.xml  ic_bankimg.xml  ic_basket.xml  ic_borrower.xml  ic_box_delivered.xml  ic_brand.xml  ic_calendar.xml  ic_call.xml  ic_cashback.xml  ic_changepwd.xml  ic_check.xml  ic_check_crircle.xml  ic_circle.xml  (+105 more)
app/src/main/res/drawable-hdpi/: ic_visibility.xml  rect_yellow.xml
app/src/main/res/drawable-xhdpi/: bg_progress_bar.xml  ic_provider.xml  ic_wall_clock.xml  rect_blue_radius.xml  rect_gray_borrder.xml
app/src/main/res/drawable-xxhdpi/: button_bg_gradient.xml  gradient_progress_bar.xml  ic_close_round2.xml  rect_gray_radius.xml  rect_white_curve.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_left.xml  ic_facebook.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_detail_checkout.xml  activity_detail_product.xml  activity_detail_trx.xml  activity_edit_profile.xml  activity_image_picker.xml  activity_image_scope.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_riwayat_transaksi.xml  activity_search.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat_pemesanan.xml  fragment_riwayat_transaksi.xml  item_brands.xml  item_cart.xml  item_detail_checkout.xml  item_network_state.xml  item_popular_category.xml  item_product.xml  item_product_detail_trx.xml  item_riwayat_transaksi.xml  item_variasi.xml  layout_cart_empty.xml  layout_profile_register.xml  shimmer_placeholder_product.xml  toolbar_detail_checkout.xml  toolbar_detail_profile.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_niznet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_niznet_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/happyselling/niznet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
