<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cart_product"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/kissan"/>


            <TextView
                android:id="@+id/tv_stok_cart_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Body"
                android:textColor="@color/dark_gray"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_product_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:text="Kissan Fresh Tomato Ketchup"
                android:textColor="@color/txt_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_category_cart_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_medium"
                    android:layout_marginTop="5dp"
                    android:text="You pay ₹21.00"
                    android:textColor="@color/green"
                    android:textSize="13sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:fontFamily="@font/sf_pro_display_medium"-->
                <!--                    android:text="@string/_41_00"-->
                <!--                    android:textColor="#6e7989"-->
                <!--                    android:textSize="12.3sp" />-->
            </LinearLayout>



            <TextView
                android:id="@+id/tv_harga_cart_product"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="$ 250"
                android:textStyle="bold"
                android:textColor="#fd5018"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llAdd"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llSecond"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_minus_stok_cart"
                                android:layout_width="25dp"
                                android:layout_gravity="center"
                                android:layout_height="25dp"
                                android:background="@drawable/gray_light_circle"
                                android:src="@drawable/ic_minus"
                                android:padding="8dp"/>

                            <EditText
                                android:id="@+id/et_cart_lot"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_plus_stok_cart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|center"
                            android:background="@drawable/dark_green_circle"
                            android:src="@drawable/ic_plus"
                            android:padding="8dp"/>

                        <ImageView
                            android:id="@+id/iv_delete_cart"
                            android:layout_width="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_height="20dp"
                            android:tint="@color/hint_color"
                            android:src="@drawable/ic_trash" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_gravity="top"
                            android:tint="@android:color/holo_blue_dark"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_brand" />
                        <TextView
                            android:id="@+id/tv_brand_cart_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="@font/cabin_semibold"
                            android:layout_gravity="bottom"
                            android:text="Lotion"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray" />
</LinearLayout>