<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="50dp"
    android:id="@+id/cl_empty_cart"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="100dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_sad"/>
    <TextView
        android:id="@+id/tv_nama_detail_product"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:layout_marginTop="10dp"
        android:text="Yah, keranjangmu masih kosong"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btn_belanja_cart"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_gradient"
        android:text="Mulai Berbelanja"
        android:textColor="@color/white"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>